vrrp_instance V1 {
    state SLAVE
    interface eth0
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass s3cret
    }
    virtual_ipaddress {
        172.20.0.66/24
    }
}

